###########全局配置############################################################################
global
       maxconn 20480                   #默认最大连接数
       log 127.0.0.1 local0            #[err warning info debug]
       log /dev/log    local0
       log /dev/log    local1 notice
       chroot /var/lib/haproxy     # 改变当前工作目录
       stats socket /run/haproxy/admin.sock mode 660 level admin   # 创建监控所用的套接字目录
       daemon                          #以后台形式运行haproxy
       nbproc 4                        #进程数量(可以设置多个进程提高性能)
       pidfile /var/run/haproxy.pid    #haproxy的pid存放路径,启动进程的用户必须有权限访问此文件

###########默认配置##############################################################################
defaults
       log 127.0.0.1 local3
       mode http                       #所处理的类别 (#7层 http;4层tcp  )
       maxconn 20480                   #最大连接数
       option dontlognull              #不记录健康检查的日志信息
       option redispatch               #serverId对应的服务器挂掉后,强制定向到其他健康的服务器
       stats refresh 30                #统计页面刷新间隔
       retries 3                       #3次连接失败就认为服务不可用，也可以通过后面设置
       balance roundrobin              #默认的负载均衡的方式,轮询方式
      #balance source                  #默认的负载均衡的方式,类似nginx的ip_hash
      #balance leastconn               #默认的负载均衡的方式,最小连接
       timeout connect 5000            #连接超时
       timeout client 50000            #客户端超时
       timeout server 50000            #服务器超时
       timeout check 2000              #心跳检测超时
####################################################################
listen http_front
        bind 0.0.0.0:1080           #监听端口  
        stats refresh 30s           #统计页面自动刷新时间  
        stats uri /haproxy-stats            #统计页面url  
        stats realm Haproxy Manager #统计页面密码框上提示文本  
        stats auth zhaolp:84217399      #统计页面用户名和密码设置  
        #stats hide-version         #隐藏统计页面上HAProxy的版本信息
#######RabbitMQ集群#############################################################
listen rabbitmq_cluster
       bind 0.0.0.0:4561
       stats enable
       stats uri /haproxy-stats
       #配置TCP模式
       mode tcp
       option tcplog
       timeout client  3h
       timeout server  3h
       option  clitcpka
       #简单的轮询 
　　   balance roundrobin	#负载均衡算法（#banlance roundrobin 轮询，balance source 保存session值，支持static-rr，leastconn，first，uri等参数）
       #balance url_param userid
       #balance url_param session_id check_post 64
       #balance hdr(User-Agent)
       #balance hdr(host)
       #balance hdr(Host) use_domain_only
       #balance rdp-cookie
       #balance leastconn
       #balance source //ip
       #rabbitmq集群节点配置
            server rabbit1 rabbit1:5672 check inter 2000 rise 2 fall 5  #check inter 2000 是检测心跳频率，rise 2是2次正确认为服务器可用，fall 5是5次失败认为服务器不可用
            server rabbit2 rabbit2:5672 check inter 2000 rise 2 fall 5
            server rabbit3 rabbit3:5672 check inter 2000 rise 2 fall 5
#####################我把RabbitMQ的管理界面#########################################
listen rabbitmq_admin
       bind 0.0.0.0:14561
       mode http
       stats enable
       stats uri /haproxy-stats
            server rabbit1 rabbit1:15672 check inter 2000 rise 2 fall 5
            server rabbit2 rabbit2:15672 check inter 2000 rise 2 fall 5
            server rabbit3 rabbit3:15672 check inter 2000 rise 2 fall 5
